#commu configure
IMOSAddress=127.0.0.1
IMOSPort=8800
IMFMaxLogNumber=2
IMFMaxLogSize=1048576
IMFLogPath=/var/log
IMFRcvBufferLength=131072
IMFHighResTimer=1

#direct tunnel configure(process could be connected from other directly)
direct_tunnel_bpdemo=127.0.0.1:20010
direct_tunnel_sdk_client=127.0.0.1:20011

#DB configure
DBType=PostgreSQL
DBServerName=127.0.0.1:5432:imos
DBName=imos
DBUserName=postgres
DBPassword=-112-81-83-67-55-20-30-14
FTPPassword=-104-35-67-59-37-41-30-14
DEFAULTSDKPassword=-112-81-83-67-55-20-30-14
SecurInitFlag=0
DBServerUnpIP=127.0.0.1

#log_configure(for all of processes on this device)
LogOutputPath=/var/log
LogDefaultLevel=2
LogFileMaxNum=2
LogFileMaxCapacity=1024
LogDbgFileMaxCapacity=1024
LogBufferLen=0
LogFflushInterval=0


